@import "lesshat";
body {
  background: mix(#3f3251, #002025, 70%);
}
#particles-background, #particles-foreground {
  left: -51%;
  top: -51%;
  .size(202%);
  .scale3d(.5, .5, 1);
}
#particles-background {
  background: mix(#3f3251, #002025, 70%);
  background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
  background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
  background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
}
